### ISSUE TITLE
Crashes in various patches

### ISSUE THREAD

**Issue by jamesb93** [AlexHarker/FrameLib#66]
I'm going to be totally unhelpful here and not provide patches where this is happening as it seems to be on numerous patches all different in nature (poly~, bpatchers~ etc etc). I'm building from object-review branch and coming across this crash log frequently. Is it a known problem or something? I'm combing through and updating objects with the various changes that I know about so I am operating under the assumption that updating _everything_ could fix this.

```
Thread 54 Crashed:: Built-in Output
0   ???                           	000000000000000000 0 + 0
1   AHarker.fl-window-            	0x0000000147ccb54a FrameLib_Window::updateWindow(unsigned long) + 1114 (FrameLib_Object.h:115)
2   AHarker.fl-window-            	0x0000000147ccb7c5 FrameLib_Window::process() + 101 (FrameLib_Window.cpp:169)
3   AHarker.fl-source-            	0x0000000147f8970e FrameLib_ProcessingQueue::serviceQueue(FrameLib_LocalAllocator*) + 1166 (FrameLib_DSP.cpp:494)
4   AHarker.fl-source-            	0x0000000147f8bbb1 FrameLib_AudioQueue::~FrameLib_AudioQueue() + 2113 (atomic:926)
5   AHarker.fl-source-            	0x0000000147f77893 FrameLib_Expand<FrameLib_Source>::blockUpdate(double const* const*, double**, unsigned long) + 51 (FrameLib_Multistream.h:234)
6   AHarker.fl-source-            	0x0000000147f84e4d void MaxClass_Base::call<FrameLib_MaxClass<FrameLib_Expand<FrameLib_Source>, (MaxObjectArgsMode)0>, &(FrameLib_MaxClass<FrameLib_Expand<FrameLib_Source>, (MaxObjectArgsMode)0>::perform(object*, double**, long, double**, long, long, long, void*))>(FrameLib_MaxClass<FrameLib_Expand<FrameLib_Source>, (MaxObjectArgsMode)0>*, object*, double**, long, double**, long, long, long, void*) + 205 (memory:2521)
7   com.cycling74.MaxAudioAPIImpl 	0x000000011c3dd4fc dspchain_tick + 391
8   com.cycling74.MaxAudioAPIImpl 	0x000000011c3ee612 plugrunner_tick + 200
9   com.cycling74.MaxAudioAPIImpl 	0x000000011c3ef6bc plugrunner_process + 212
10  com.cycling74.MaxAudioAPIImpl 	0x000000011c407e5e patchernode_process + 310
11  com.cycling74.MaxAudioAPIImpl 	0x000000011c40516f mixerengine_process_fun + 72
12  com.cycling74.Max             	0x000000010c42d575 linklist_funall_imp + 111
13  com.cycling74.MaxAudioAPIImpl 	0x000000011c405109 mixerengine_process + 86
14  com.cycling74.MaxAudioAPIImpl 	0x000000011c404f3c mixerengine_processiovector + 830
15  com.cycling74.MaxAudioAPIImpl 	0x000000011c3da5c9 ad_process + 228
16  com.cycling74.ad_coreaudio    	0x000000011c4d2efd adcoreaudio_callback + 211
17  com.cycling74.Max             	0x000000010c9a9875 juce::CoreAudioClasses::AudioIODeviceCombiner::run() + 2741
18  com.cycling74.Max             	0x000000010ca92b9c threadEntryProc + 412
19  libsystem_pthread.dylib       	0x00007fff7bbe72eb _pthread_body + 126
20  libsystem_pthread.dylib       	0x00007fff7bbea249 _pthread_start + 66
21  libsystem_pthread.dylib       	0x00007fff7bbe640d thread_start + 13
```

**Comment by AlexHarker** [comment]
I left the window object in the middle of review, so if you by this crash log you mean something ending in FrameLib_Window::updateWindow(). If you can get me an (ideally simplest possible) patch exhibiting this behaviour I'm sure I can fix it, but I will need to be able to reproduce. It looks like it is calling a null pointer, which doesn't seem impossible given the code in there, but given that my simple test patches don't do that I'd need at least one patch that does.

**Comment by jamesb93** [comment]
I have a patch where it happens all the time so I will try to whittle that down. I'm fighitng a few compilation issues with the documentation project so once I knock that off I'll do this.

**Comment by AlexHarker** [comment]
To be honest we could just start with the whole thing.

**Comment by jamesb93** [comment]
Okay, its Tutorial 2. If you checkout my master the problem is on there. Open > Turn DSP on

**Comment by AlexHarker** [comment]
Thanks - this was a bug that occurred when the window was not explicitly specified (which was not a case I was testing). Should now be fixed in 8cefea2466cbf3114dc00caa750109374285a480. Please check to confirm.

**Comment by AlexHarker** [comment]
@jamesb93 - the request above is for you.

**Comment by jamesb93** [comment]
Okay I've tried to break it but it won't so I assume this has fixed it.
